# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mmmotors}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:1234567}

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# Configurações do servidor embutido
server.port=${SERVER_PORT:8080}
